# Intership-Portal

Internship Portal/: Internship Portal.csproj  Intership Portal.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json
Internship Portal.Data Access/: Internship Portal.Data Access.csproj
Internship Portal.Data Access/Data/: ApplicationDbContext.cs  DashboardService.cs  DbInitializer.cs  YouTubeServiceFile.cs
Internship Portal.Data Access/Migrations/: 20240723084305_addUserColum.Designer.cs  20240723084305_addUserColum.cs  20240723085225_removedCategoryCloun.Designer.cs  20240723085225_removedCategoryCloun.cs  20241219102347_categories.Designer.cs  20241219102347_categories.cs  20250107115006_addedValidationOnBlogPost.Designer.cs  20250107115006_addedValidationOnBlogPost.cs  20250303093540_addStudentTable.Designer.cs  20250303093540_addStudentTable.cs  20250303120323_addextra.Designer.cs  20250303120323_addextra.cs  20250311083650_modifiedBlog.Designer.cs  20250311083650_modifiedBlog.cs  20250311085747_modifiedStudent.Designer.cs  20250311085747_modifiedStudent.cs  20250311151608_CreateAppliedDriveTable.Designer.cs  20250311151608_CreateAppliedDriveTable.cs  20250312083552_modifiedBlogPostTable.Designer.cs  20250312083552_modifiedBlogPostTable.cs  20250312194827_addMentorAllocation.Designer.cs  20250312194827_addMentorAllocation.cs  20250320164038_fewChnages.Designer.cs  20250320164038_fewChnages.cs  20250320165952_fewChnagesMade.Designer.cs  20250320165952_fewChnagesMade.cs  ApplicationDbContextModelSnapshot.cs
Internship Portal.Data Access/Repository/: ApplicationUserRepository.cs  AppliedDriveRepository.cs  BlogCategoryRepository.cs  BlogCommentRepository.cs  BlogPostRepository.cs  ContactRepository.cs  InteractionRepository.cs  InternshipSubmitRepository.cs  MentorAllocationRepository.cs  RegistrationFormRepository.cs  Repository.cs  StudentDataRepository.cs  UnitOfWork.cs
Internship Portal.Data Access/Repository/IRepository/: IApplicationUserRepository.cs  IAppliedDriveRepository.cs  IBlogCategoryRepository.cs  IBlogCommentRepository.cs  IBlogPostRepository.cs  IContactRepository.cs  IDashboardService.cs  IDbInitializer.cs  IInteractionRepository.cs  IInternshipSubmitRepository.cs  IMentorAllocationRepository.cs  IRegistrationFormRepository.cs  IRepository.cs  IStudentDataRepository.cs  IUnitOfWork.cs
Internship Portal.Model/: ApplicationUser.cs  AppliedDrive.cs  BlogCategory.cs  BlogComment.cs  BlogPost.cs  Contact.cs  Interaction.cs  Internship Portal.Model.csproj  InternshipSubmit.cs  MentorAllocation.cs  RegistrationForm.cs  Student.cs
Internship Portal.Model/VM/: BlogVM.cs  ExportFilterVM.cs  ForgotPasswordVM.cs  LoginVM.cs  MentorAllocationVM.cs  RegisterVM.cs  RegistrationVM.cs  ResetPasswordVM.cs  RoleManagementVM.cs  YouTubeVM.cs
Internship Portal.Utility/: Internship Portal.Utility.csproj  SD.cs
Internship Portal/Controllers/: AccountController.cs  AppliedDriveController.cs  BlogController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  MentorAllocationController.cs  StudentController.cs  StudentDataController.cs  UserController.cs
Internship Portal/Controllers/Service/: BlogPostService.cs
Internship Portal/Models/: ErrorViewModel.cs
Internship Portal/Properties/: launchSettings.json
Internship Portal/Utility/: PaginatedList.cs
Internship Portal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Internship Portal/Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
Internship Portal/Views/AppliedDrive/: Index.cshtml
Internship Portal/Views/Blog/: BlogIndex.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml  _BlogSideBar.cshtml
Internship Portal/Views/Dashboard/: Index.cshtml
Internship Portal/Views/Home/: About.cshtml  Index.cshtml
Internship Portal/Views/MentorAllocation/: Index.cshtml  Upsert.cshtml
Internship Portal/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml
Internship Portal/Views/Student/: RedirectPage.cshtml  StudentRegistration.cshtml  SubmitInternshipPage.cshtml
Internship Portal/Views/StudentData/: Index.cshtml  StudentDataRegistration.cshtml  StudentDataUpdate.cshtml
Internship Portal/Views/User/: RoleManagement.cshtml
Internship Portal/wwwroot/assets/css/: main.css
Internship Portal/wwwroot/css/: site.css
Internship Portal/wwwroot/js/: MentorData.js  appliedDriveData.js  blog.js  studentData.js  user.js
